import com.example.taskmanagerapi.models.Lembrete;

public class LembreteController {

    @Autowired
    private LembreteService lembreteService;

    @GetMapping
    public List<Lembrete> getAllLembretes() {
        return lembreteService.getAllLembretes();
    }

    @GetMapping("/{id}")
    public Lembrete getLembreteId(@PathVariable int id) {
        return lembreteService.getLembreteId(id);
    }

    @PostMapping
    public Lembrete createLembrete(@RequestBody Lembrete lembrete) {
        return lembreteService.createLembrete(lembrete);
    }

    @PutMapping("/{id}")
    public Lembrete updateLembrete(@PathVariable int id, @RequestBody Lembrete lembrete) {
        return lembreteService.updateLembrete(id, lembrete);
    }

    @DeleteMapping("/{id}")
    public void deleteLembrete(@PathVariable int id) {
        lembreteService.deleteLembrete(id);
    }
}